# ===========================================================================
# Default configuration file for latest_books.pl.
#
# This is an example configuration and should be customized as needed.
# ===========================================================================

# ===========================================================================
# LibraryURL  
# 
#    Full URL for an iPAC library website.  The script, latest_books.pl, has 
#    been tested with iPAC websites using Horizon Information Portal version 
#    3.23_6380.  The script does not work for all iPAC library websites and
#    customizations may be required to get it to work with other sites.
#
#    If the library URL does not end in 'ipac20/ipac.jsp', chances are it's
#    not a website that will work with this script. 
#
#    The script might run a little faster if the URL is for your library's
#    mobile web site as those pages are pared down to the essentials.
#    
# ===========================================================================
LibraryURL  http://catalog.lcpl.lib.va.us/ipac20/ipac.jsp

# ===========================================================================
# MediaType
#
#    If the library's online catalog supports a search by type of materials,
#    and the '-s' command line option is used, the following selections are 
#    supported.  If no MediaType is specified, a default value of BOOK will 
#    be assumed.
#
#    WARNING:  Not all Horizon Information Portal versions support the
#    same codes for these media types.  They may offer similar selections
#    for sorting by media type, but use different codes and types.  
#    Fortunately, these codes are listed in the page source for the web
#    page and can easily be determined for the portal version in use.
#
# BOOK     Books
# ABOOK    Adult books
# EBOOK    E-books
# ANONB    Adult non-book
# CDBK     Audiobooks
# PAB      Portable audiobooks
# EAUDIO   Downloadable e-audio 
# CD       CDs
# DVD      DVDs
# CHBK     Childrens books
# CHNFBK   Childrens nonfic 
# LP       Large print books
# ===========================================================================
MediaType  BOOK

# ===========================================================================
# Author
# Required:  LastName, FirstName
# Optional:  MediaType, Ignore
#
#    For every author of interest, LastName and FirstName must be specified.
#
#    MediaType can be used to optionally override the default MediaType.
#
#    To ignore specific publications by an author, use the Ignore keyword.  
#    The value used with the Ignore keyword is a pattern and any publications
#    matching that pattern will be ignored.
# ===========================================================================
<Author>
    LastName    King
    FirstName   Stephen
</Author>

<Author>
    LastName    Beaton
    FirstName   M.C.
    MediaType   EBook       # Only show E-books when the -s option is used
    Ignore      "policeman" # Ignores large print books with same name
</Author>

# ===========================================================================
# END
# ===========================================================================
